# Pet

src/: Pet.sln  Rules.ruleset  stylecop.json
src/Data/Pet.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Pet.Data.csproj
src/Data/Pet.Data.Common/: IDbQueryRunner.cs
src/Data/Pet.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/Pet.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/Pet.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Pet.Data.Models.csproj
src/Data/Pet.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/Pet.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Pet.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/Pet.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
src/Pet.Common/: GlobalConstants.cs
src/Services/Pet.Services.Data/: Pet.Services.Data.csproj
src/Services/Pet.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/Pet.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/Pet.Services.Data.Tests/: Pet.Services.Data.Tests.csproj
src/Tests/Pet.Web.Tests/: Pet.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
src/Tests/Pet.Web.Tests/Properties/: launchSettings.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/Pet.Web/: Pet.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/Pet.Web.ViewModels/: ErrorViewModel.cs  Pet.Web.ViewModels.csproj
src/Web/Pet.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/Pet.Web/Areas/Administration/Controllers/: AdministrationController.cs
src/Web/Pet.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/Pet.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/Pet.Web/Controllers/: BaseController.cs  BlogController.cs  ContactsController.cs  HomeController.cs  PetsController.cs  ServicesController.cs  SubscriptionsController.cs  VeterinarianController.cs
src/Web/Pet.Web/Properties/: launchSettings.json
src/Web/Pet.Web/Views/Blog/: Posts.cshtml
src/Web/Pet.Web/Views/Contacts/: ContactMe.cshtml
src/Web/Pet.Web/Views/Home/: About.cshtml  Index.cshtml
src/Web/Pet.Web/Views/Pets/: Gallery.cshtml
src/Web/Pet.Web/Views/Services/: Service.cshtml
src/Web/Pet.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/Pet.Web/Views/Subscriptions/: Price.cshtml
src/Web/Pet.Web/Views/Veterinarian/: OurTeam.cshtml
